{
  "name": "kbss.github.io",
  "version": "1.0.0",
  "description": "Valentine's Day React App",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bunny9993/kbss.github.io.git"
  },
  "author": "alfred",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bunny9993/kbss.github.io/issues"
  },
  "homepage": "https://github.com/bunny9993/kbss.github.io#readme",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.12"
  }
}
